tiny_stock_exchange.proto

// to generate go code from this proto:
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative ./tiny_stock_exchange.proto

syntax = "proto3";

option go_package = "github.com/2beens/tiny-stock-exchange-proto";

package tiny_stock_exchange;

service TinyStockExchange {
  rpc NewStock(Stock) returns (Result) {}
  rpc RemoveStock(Stock) returns (Result) {}
  rpc UpdateStock(Stock) returns (Result) {}
  rpc ListStocks(ListStocksRequest) returns (stream Stock) {}

  rpc NewValueDelta(StockValueDelta) returns (Result) {}
  rpc ListStockValueDeltas(ListStockValueDeltasRequest) returns (stream StockValueDelta) {}
}

message ListStocksRequest {}
message ListStockValueDeltasRequest {}

message Stock {
  string ticker = 1;
  string name = 2;
}

// StockValueDelta represents a change of stock price at the specified timestamp
// e.g. 153153153123, +0.11
// e.g. 153153153532, -0.24
message StockValueDelta {
  int32 timestamp = 1;
  int32 delta = 2;
}

message Result {
  bool success = 1;
  string message = 2;
}
